<section class="app-component">
  <div class="row">
    <div class="col-lg-2">
      <div class="main-box">
      <div class="side-menu-list">
        <ul class="menu-items">
          <li (click)="goTo('HOME')" [ngClass]="{'onactive':selectedMenu == 'HOME'}"><i class="fa fa-home"></i>HOME</li>
          <li (click)="goTo('Profile')" [ngClass]="{'onactive':selectedMenu == 'Profile'}"><i class="fa fa-home"></i>Profile</li>
          <li (click)="goTo('Contact')" [ngClass]="{'onactive':selectedMenu == 'Contact'}"><i class="fa fa-home"></i>Contact</li>
          <li (click)="goTo('Login')" [ngClass]="{'onactive':selectedMenu == 'Login'}"><i class="fa fa-home"></i>Login</li>
        </ul>
      </div>
    </div>
  </div>
    <div class="col-lg-10"> 
      <div class="side-menu-content">
        <div class="tabs" *ngIf="selectedMenu == 'HOME'">This is Home</div>
        <div class="tabs" *ngIf="selectedMenu == 'Profile'">This is Profile</div>
        <div class="tabs" *ngIf="selectedMenu == 'Contact'">This is Contact</div>
        <div class="tabs" *ngIf="selectedMenu == 'Login'">This is Login</div>

      </div>
    </div>
  </div>
</section>
