.main-box{
    height: 700px;
    background: rgb(207, 198, 198);
}

.menu-items{    
    line-height: 60px;
    list-style: none;
    padding-left: 0px;
    height: 100%;
}

.menu-items li{
    font-size: 18px;
    font-weight: 100%;
    cursor: pointer;
}

.menu-items li:hover{
background-color: rgb(400, 900, 788);
color: black;
-webkit-box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
}

.onactive{
    color: black;
    background-color: rgb(400, 900, 788);
    -webkit-box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
    box-shadow: 4px 2px 52px -13px rgba(0,0,0,0.75);
}

.onactive:hover{
    color: #d7c9d7;
    background-color: rgb(400, 900, 788);
}